# maven-spring-hessian

./: README.md  pom.xml
client/: pom.xml
client/src/main/java/com/github/skosmalla/hello/world/spring/hessian/: HessianClient.java
hello-world-api/: .gitignore  pom.xml
hello-world-api/src/main/java/com/github/skosmalla/hello/world/spring/hessian/: HelloWorld.java
hello-world-impl/: .gitignore  pom.xml
hello-world-impl/src/main/java/com/github/skosmalla/hello/world/spring/hessian/: HelloWorldImpl.java
hello-world-war/: pom.xml
hello-world-war/src/main/webapp/WEB-INF/: hessian-servlet.xml  web.xml
